<!DOCTYPE html>
<html>
<head>
	<title>My Interests</title>
	<style>
		/* Define the styles for the tabs */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
		}

		/* Change background color of the active button */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}	
		
	</style>
</head>
<body>
	<h1>My Interests</h1>

	<!-- Create the tabs -->
	<div class="tab">
		<button class="tablinks bordered-button" onclick="openTab(event, 'Tab1')" style="border: 1px solid black;">Udemy</button>
		<button class="tablinks bordered-button" onclick="openTab(event, 'Tab2')" style="border: 1px solid black;">Tab 2</button>
		<button class="tablinks bordered-button" onclick="openTab(event, 'Tab3')" style="border: 1px solid black;">Tab 3</button>		
	</div>

	<!-- Create the tab content -->
	<div id="Tab1" class="tabcontent">
		<h2>Current Courses</h2>
		<p><a href="https://www.udemy.com/course/docker-for-net-and-angular-developers/?kw=Docker+%26+Kubernetes+for+.Net+and+Angular+Developers&src=sac&subs_filter_type=subs_only" target="_blank">Docker & Kubernetes for .Net and Angular Developers</a>
		<br><a href="https://www.udemy.com/course/asp-net-core-true-ultimate-guide-real-project/learn/lecture/34524812#overview" target="_blank">
		Asp.Net Core 7 (.NET 7) | True Ultimate Guide</a>
		<br><a href="https://www.udemy.com/course/build-an-app-with-aspnet-core-and-angular-from-scratch/learn/lecture/22400262#overview" target="_blank">
		Build an app with ASPNET Core and Angular from scratch<a>
		<br><a href="https://www.udemy.com/course/complete-csharp-masterclass/learn/lecture/9566528#overview" target="_blank">
		Complete C# Masterclass<a>
		<br><a href="https://www.udemy.com/course/the-complete-javascript-course/learn/lecture/22628657#overview" target="_blank">
		The Complete JavaScript Course 2023: From Zero to Expert!<a>
		</p>
	</div>

	<div id="Tab2" class="tabcontent">
		<h2>Programing Guides</h2>
		<p><a href="https://htmlcheatsheet.com/" target="_blank">Cheat Sheets</a>
		</p>
	</div>

	<div id="Tab3" class="tabcontent">
		<h2>Tab 3 Content</h2>
		<p>Maecenas euismod nisl nec tellus lacinia consequat. Suspendisse blandit velit et neque aliquet, sit amet faucibus turpis efficitur. Vivamus condimentum, lectus a ultricies interdum, nisl urna elementum quam, quis pharetra enim lacus id est.</p>
	</div>

	<script>
		// Open the default tab on page load
		document.getElementById("Tab1").style.display = "block";

		// Handle tab switching
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
</body>
</html>

